# work

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/myproject/repaircar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myproject/repaircar/: Contextor.java  MainApplication.java  Navigator.java
app/src/main/java/com/myproject/repaircar/activity/: HistoryServiceActivity.java  MainActivity.java  MainDrawerActivity.java  SplashScreenActivity.java  UserProfileActivity.java
app/src/main/java/com/myproject/repaircar/base/: BaseActivity.java  BaseAdapter.java  BaseDialogFragment.java  BaseFragment.java
app/src/main/java/com/myproject/repaircar/consts/: FormAction.java  MStatus.java  ServiceUrl.java
app/src/main/java/com/myproject/repaircar/customview/: BaseCustomViewGroup.java  MyProgressDialog.java  TextWithLabelView.java  TintableImageView.java
app/src/main/java/com/myproject/repaircar/customview/component/: MyDatePickerDialog.java  MyTimePickerDialog.java
app/src/main/java/com/myproject/repaircar/customview/state/: BundleSavedState.java
app/src/main/java/com/myproject/repaircar/dialog/: SampleDialog.java
app/src/main/java/com/myproject/repaircar/fragment/: SampleFragment.java
app/src/main/java/com/myproject/repaircar/manager/: ApiManager.java  BaseDataManager.java  DefaultSubscriber.java  SessionManager.java
app/src/main/java/com/myproject/repaircar/models/: TabModel.java  UserModel.java
app/src/main/java/com/myproject/repaircar/models/form/: ApiFormTemplate.java  LoginApiForm.java
app/src/main/java/com/myproject/repaircar/models/resp/: ActionRespModel.java  BaseActionResponseApiModel.java  BaseDataResponseApiModel.java  BaseListResponseApiModel.java
app/src/main/java/com/myproject/repaircar/net/: HttpManager.java  MyApi.java
app/src/main/java/com/myproject/repaircar/template/: ActivityTemplate.java  AdapterTemplate.java  CustomViewGroupTemplate.java  DialogFragmentTemplate.java  FragmentTemplate.java
app/src/main/java/com/myproject/repaircar/utils/: DateTimeUtils.java  ExternalDispatcher.java  FileChooserUtils.java  GPSTracker.java  GalleryDispatcher.java  ImageLoader.java  KeyboardHelper.java  NumberFormatUtils.java
app/src/main/res/anim/: up_from_bottom.xml  zoom_fade_in.xml  zoom_fade_out.xml
app/src/main/res/drawable/: selector_overlay.xml
app/src/main/res/layout/: activity_history_service.xml  activity_main.xml  activity_main_drawable.xml  activity_splash_screen.xml  activity_user_profile.xml  app_bar_main.xml  custom_tab.xml  custom_tab_icon.xml  dialog_progress.xml  fragment_sample.xml  nav_header_main.xml  view_login.xml  view_text_with_label.xml
app/src/main/res/menu/: menu_main.xml  menu_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/myproject/repaircar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
